USER_ID|PASSWD|FIRSTNAME|LASTNAME|EMAIL
D2760570|7163526|nombre_01|apellido_01|correo_01
D4030170|6064032|nombre_02|apellido_02|correo_02
D406846|6172699|nombre_03|apellido_03|correo_03
D350818|6121272|nombre_04|apellido_04|correo_04
D13628|6678384|nombre_05|apellido_05|correo_05
D8627970|5708328|nombre_06|apellido_06|correo_06
D909611|5837275|nombre_07|apellido_07|correo_07
D350818|6121272|nombre_08|apellido_08|correo_08
D7987890|7062820|nombre_09|apellido_09|correo_09
D2402051|6410404|nombre_10|apellido_10|correo_10